<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="RobArm Armenia">
    <meta name="author" content="RobArm Russia">
    <meta name="description" content="From Dreams to Reality. RobArm offers the best for their clients. Market, Ads, Business, and many other.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobArm</title>
    <link rel="icon" type="image/png" href="./RobArmLogo.png">
    <style>
      body{
        text-align: center;
        font-family: arial;
        align-items: center;
      }

      .ad h1{
        font-size: 40px;
        font-family: cursive;
      }
      .red{
        color: red;
      }
      .blue{
        color: blue;
      }
      .orange{
        color: orange;
      }
      .text{
         font-family: copperplate;
         font-size: 24px;
      }
      .service a{
        color: black;
        font-family: papyrus;
        font-size: 26px;
        margin: 16px;
      }
      .div h1{
        font-size: 52px;
        font-family: copperplate;
      }
      button{
        background-color: orange;
        height: 50px;
        width: 90px;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        color: white;
        font-size: 12px;
      }
      button:hover{
        transform: translateY(-10px);
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="./RobArmLogo.png">
      <h2>Simply the best.</h2>
    </div>
    <div class="service">
      <h3 class="text">Rob<span class="red">A</span><span class="blue">r</span><span class="orange">m</span> Restaurants</h3>
      <a href="./restaurants-category-chipmix">Chip-Mix</a>
      <a href="./restaurants-.html">example</a>
      <a href="./restaurants.html">example</a>
    </div>
    <div class="service">
      <h3 class="text">Rob<span class="red">A</span><span class="blue">r</span><span class="orange">m</span> Market</h3>
      <a href="./market-category-squidgame.html">Squid Game</a>
      <a href="./market-category-piggybank.html">Piggy Bank</a>
      <a href="./market-category-limited.html">Limited</a>
    </div>
    <div class="ad">
      <h1 clas="h1">Your ad here!</h1>
      <h3>+37491956789 Whatsapp or robarm.info@gmail.com</h3>
    </div>
    <div>
      <button>Contact us</button>
    </div>
  </body>
</html>
